<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDialogCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDialogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18ssp"
            android:text="Name"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPEratioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本益比"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPEratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18ssp"
            android:text="Name"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDividendYieldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="殖利率(%)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDividendYield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18ssp"
            android:text="Name"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPBratioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="股價淨值比"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPBratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18ssp"
            android:text="Name"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>